<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="../jogo-da-velha/css/index.css">
</head>
<body>
    <div class="container">
        <h1>Digite seu nome para começar</h1>
        <div id="singlePlayerFields">
            <input type="text" id="playerName1" placeholder="Nome do Jogador">
        </div>
        <div id="twoPlayerFields" style="display: none;">
            <input type="text" id="playerName1" placeholder="Nome do Jogador 1">
            <input type="text" id="playerName2" placeholder="Nome do Jogador 2">
        </div>
        <div>
            <button onclick="setGameMode('onePlayer')">Um Jogador (contra a máquina)</button>
            <button onclick="setGameMode('twoPlayers')">Dois Jogadores</button>
        </div>
        <div id="startGameButton" style="display: none;">
            <button onclick="startGame()">Começar Jogo</button>
        </div>
    </div>
    
    <script src="../jogo-da-velha/js/index.js"></script>
</body>
</html>